# jubilant-octo-robot

./: README.md
CucumberProject/: pom.xml
CucumberProject/src/main/java/utils/: ConfigReader.java  ExtentReportManager.java  WebDriverFactory.java
CucumberProject/src/test/java/Hooks/: TestLifecycle.java
CucumberProject/src/test/java/StepDefinitions/: PetShopSteps.java
CucumberProject/src/test/java/TestRunner/: TestRunner.java
CucumberProject/src/test/java/pages/: PetShopPage.java
